# Charades-Server

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
.run/: KalamburyServerApplication.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ick/kalambury/: KalamburyServerApplication.java
src/main/java/com/ick/kalambury/api/: AccountDto.java  ChangedPasswordDto.java  PlayerDto.java  RegistrationParametersDto.java  ResetPasswordDto.java  TableDto.java  TableIdDto.java  TablesDto.java
src/main/java/com/ick/kalambury/config/: Parameters.java  PatternConverter.java  RateLimitersConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/ick/kalambury/controllers/: AccountController.java  BaseController.java  CustomErrorController.java  GameControllerBase.java  GameControllerV1.java  GameControllerV2.java  LogController.java  MainController.java  WordsController.java
src/main/java/com/ick/kalambury/entities/: ConnectionDataLegacy.java  PasswordResetToken.java  Player.java  User.java
src/main/java/com/ick/kalambury/exceptions/: CustomErrorAttributes.java  CustomResponseEntityExceptionHandler.java  EmailNotFoundException.java  ErrorResponse.java  InvalidEmailException.java  (+6 more)
src/main/proto/: Connection.proto  GameData.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  redisson.yaml  tables_config_dev.json
src/test/java/com/ick/kalambury/: KalamburyServerApplicationTests.java
words/: manifest.json
words/0f60b9b1/: encrypted  plain
words/a92b46b6/: encrypted  plain
words/ce230694/: encrypted  plain
(+50 files in other folders)
