plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.protobuf' version '0.8.18'
	id 'java'
	id 'idea'
}

repositories {
	mavenCentral()
}

group = 'com.ick.kalambury'
version = '0.5.0'
sourceCompatibility = '11'

springBoot {
	buildInfo {
		properties {
			name = 'charades-server'
			group = 'com.ick.kalambury'
			version = '0.5.0'
		}
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.19.1'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.16.8'

	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.2.0'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-jcache:7.2.0'

	implementation 'io.micrometer:micrometer-registry-prometheus'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'com.google.protobuf:protobuf-java:3.19.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
